# Datasource
spring.datasource.username=root
spring.datasource.password=Root_123
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking?useSSL=false